# HiCoder-Backend

./: .gitignore  Dockerfile  README.md  build.gradle  compose.yaml  docker-compose.yaml  pom.xml  settings.gradle
.github/workflows/: ci.yml
logstash/config/: logstash.yml
logstash/pipeline/: logstash.conf
nginx/: nginx.conf
src/main/java/com/stormx/hicoder/: HiCoderApplication.java  HiCoderBackendApplication.java
src/main/java/com/stormx/hicoder/common/: ChatMessage.java  CustomURLFilter.java  ErrorResponse.java  GsonParserUtils.java  MessageType.java  PaginationInfo.java  Permission.java  ResponeObject.java  ResponseGeneral.java  ResponseObject.java  Role.java  SuccessResponse.java  TokenType.java  Utils.java
src/main/java/com/stormx/hicoder/configuration/: ApplicationConfig.java  CustomRequestBodyAdviceAdapter.java  CustomResponseBodyAdviceAdapter.java  EmptyRequestBodyFilter.java  FilterConfig.java  FirebaseConfiguration.java  FirebaseProperties.java  JwtAuthenticationFilter.java  ModelMapperConfig.java  OpenApiConfig.java  RedisConfig.java  RequestLoggingFilterConfig.java  SecurityConfiguration.java  WebConfig.java  WebSocketConfiguration.java  WebSocketEventListener.java
src/main/java/com/stormx/hicoder/controllers/: AdminController.java  AuthenticationController.java  ChatController.java  CommentController.java  ConversationController.java  FileController.java  FirebasePublisherController.java  FollowController.java  FriendshipController.java  HomeController.java  MessageController.java  PostController.java  SearchController.java  UserController.java
src/main/java/com/stormx/hicoder/controllers/helpers/: AuthenticationRequest.java  AuthenticationResponse.java  CommentRequest.java  GeneralMessageRepresentation.java  MessageEdit.java  MessageSend.java  MulticastMessageRepresentation.java  NewPasswordRequest.java  PostRequest.java  ResetPasswordRequest.java  ResponseFile.java  UpdateUserProfile.java
src/main/java/com/stormx/hicoder/controllers/requests/: AuthenticationRequest.java  AuthenticationResponse.java  CommentRequest.java  MessageEdit.java  MessageSend.java  NewCommentRequest.java  NewPostRequest.java  PostRequest.java  ResetPasswordRequest.java
src/main/java/com/stormx/hicoder/dto/: AuthenticationRequest.java  AuthenticationResponse.java  CommentDTO.java  ConversationDTO.java  MessageDTO.java  NewPostDTO.java  PostDTO.java  RequestResetPasswordDTO.java  ResetPasswordDTO.java  UserDTO.java
src/main/java/com/stormx/hicoder/elastic/: PostElastic.java  PostElasticRepository.java  PostElasticService.java  PostElasticServiceImpl.java
src/main/java/com/stormx/hicoder/elastic/entities/: MessageElastic.java  PostElastic.java
src/main/java/com/stormx/hicoder/elastic/repositories/: MessageElasticRepository.java  PostElasticRepository.java
src/main/java/com/stormx/hicoder/elastic/services/: MessageElasticService.java  PostElasticService.java
src/main/java/com/stormx/hicoder/elastic/services/implement/: MessageElasticServiceImpl.java  PostElasticServiceImpl.java
src/main/java/com/stormx/hicoder/entities/: Comment.java  Conversation.java  FileDB.java  Follow.java  Message.java  Post.java  Role.java  Token.java  User.java
src/main/java/com/stormx/hicoder/exceptions/: AppException.java  BadRequestException.java  GlobalExceptionHandler.java  ValidationException.java
src/main/java/com/stormx/hicoder/filter/: CustomRequestBodyAdviceAdapter.java  CustomResponseBodyAdviceAdapter.java  CustomURLFilter.java  EmptyRequestBodyFilter.java  FilterConfig.java  JwtAuthenticationFilter.java
src/main/java/com/stormx/hicoder/interfaces/: AuthenticationService.java  EmailService.java  LoggingService.java  PostService.java  RedisService.java  ResponseGeneral.java  TokenService.java  UserService.java
src/main/java/com/stormx/hicoder/repositories/: CommentRepository.java  ConversationRepository.java  FileDBRepository.java  FollowRepository.java  MessageRepository.java  PostRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/stormx/hicoder/services/: AuthenticationService.java  AuthenticationServiceImpl.java  CommentService.java  ConversationService.java  DatabaseManager.java  EmailService.java  EmailServiceImpl.java  FCMService.java  FileStorageService.java  FollowService.java  IUserService.java  JwtService.java  JwtServiceImpl.java  LoggingService.java  LoggingServiceImpl.java  LogoutService.java  MessageService.java  NotificationService.java  PostService.java  PostServiceImpl.java  RedisService.java  RedisServiceImpl.java  TokenService.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/stormx/hicoder/services/implement/: AuthenticationServiceImpl.java  CommentServiceImpl.java  ConversationServiceImpl.java  EmailServiceImpl.java  FCMServiceImpl.java  FileStorageServiceImpl.java  FollowServiceImpl.java  LoggingServiceImpl.java  MessageServiceImpl.java  NotificationServiceImpl.java  PostServiceImpl.java  RedisServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/resources/: ResetPasswordTemplate.html  application.properties  developer.properties  email-template.html  firebase-adminsdk-example.json  logback-spring.xml  logback.xml
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: email-template.html  index.html  reset-password.html
src/test/java/com/stormx/hicoder/: HiCoderApplicationTests.java  HiCoderBackendApplicationTests.java
src/test/java/com/stormx/hicoder/controllers/: CommentControllerTest.java  PostControllerTest.java
