# config security
spring.security.user.name=user
spring.security.user.password=root
jwt.secret-key=HiCoderSecretKey
jwt.expiration=86400000
jwt.refresh-token.expiration=604800000
auth.admin-key=HiCoderAdminKey

