spring.config.import=developer.properties
gcp.firebase.service-account=classpath:firebase-adminsdk.json
# config server
server.error.include-binding-errors=always
server.error.include-message=always
server.error.include-stacktrace=on_param
server.error.include-exception=true
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
# hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# swagger
springdoc.api-docs.path=/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.tags-sorter=alpha
