server.error.include-binding-errors=always
server.error.include-message=always
server.error.include-stacktrace=on_param
server.error.include-exception=true
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG


# config security
spring.security.user.name=user
spring.security.user.password=root
jwt.secret-key=HiCoderSecretKey
jwt.expiration=86400000
jwt.refresh-token.expiration=604800000
auth.admin-key=HiCoderAdminKey

