# config server
server.error.include-binding-errors=always
server.error.include-message=always
server.error.include-stacktrace=on_param
server.error.include-exception=true
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG


# config security
spring.security.user.name=user
spring.security.user.password=root
jwt.secret-key=HiCoderSecretKey
jwt.expiration=86400000
jwt.refresh-token.expiration=604800000
auth.admin-key=HiCoderAdminKey

# redis config
spring.data.redis.host=localhost
spring.data.redis.port=6379

#database
spring.datasource.url=jdbc:mysql://localhost:3306/hicoder
spring.datasource.username=root
spring.datasource.password=verysecret
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.type=trace

# swagger
springdoc.api-docs.path=/api-docs

