# SMTP Server Configuration
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=reset_password@stormx.tech
spring.mail.password=HiCoderPassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# config security
spring.security.user.name=user
spring.security.user.password=root
jwt.secret-key=HiCoderSecretKey
jwt.expiration=86400000
jwt.refresh-token.expiration=604800000
auth.admin-key=HiCoderAdminKey
token.reset-password.expiration=3600000

# redis config
spring.data.redis.host=redis-hicoder
spring.data.redis.port=6379

#database
spring.datasource.url=jdbc:mysql://mysql-hicoder:3306/hicoder?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.url=jdbc:mysql://localhost:3306/hicoder?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=verysecret