events {
}

http {
    server {
        listen 80;
        listen [::]:80;

        location / {
            proxy_pass http://hicoder-backend:8080/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;
            proxy_set_header Host $host;
            limit_req zone=ddos burst=10 nodelay;
            proxy_hide_header X-Request-URI;
        }
    }
}