server {
    listen 80;
    listen [::]:80;
    server_name api.stormx.space;

    location / {
        proxy_pass http://hicoder-backend:8080/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        limit_req zone=ddos burst=10 nodelay;
        proxy_hide_header X-Request-URI;
    }
}