<!DOCTYPE html>
<head>
  <title>Hi Coder | Reset Password</title>
  <style>
    .mainDiv {
      display: flex;
      min-height: 100%;
      align-items: center;
      justify-content: center;
      background-color: #f9f9f9;
      font-family: 'Open Sans', sans-serif;
    }
    .cardStyle {
      width: 500px;
      border-color: white;
      background: #fff;
      padding: 36px 0;
      border-radius: 4px;
      margin: 30px 0;
      box-shadow: 0 0 2px 0 rgba(0,0,0,0.25);
    }
    #signupLogo {
      max-height: 100px;
      margin: auto;
      display: flex;
      flex-direction: column;
    }
    .formTitle {
      font-weight: 600;
      margin-top: 20px;
      color: #2F2D3B;
      text-align: center;
    }
    .inputLabel {
      font-size: 12px;
      color: #555;
      margin-bottom: 6px;
      margin-top: 24px;
    }
    .inputDiv {
      width: 70%;
      display: flex;
      flex-direction: column;
      margin: auto;
    }
    input {
      height: 40px;
      font-size: 16px;
      border-radius: 40px;
      border: solid 1px #ccc;
      padding: 0 11px;
    }
    input:disabled {
      cursor: not-allowed;
      border: solid 1px #eee;
    }
    .buttonWrapper {
      margin-top: 40px;
    }
    .submitButton {
      width: 50%;
      height: 40px;
      margin: auto;
      display: block;
      color: #fff;
      background-color: #065492;
      border-color: #065492;
      text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
      box-shadow: 0 2px 0 rgba(0, 0, 0, 0.035);
      border-radius: 40px;
      font-size: 14px;
      cursor: pointer;
    }
    .submitButton:disabled,
    button[disabled] {
      border: 1px solid #cccccc;
      background-color: #cccccc;
      color: #666666;
    }

    #loader {
      position: absolute;
      z-index: 1;
      margin: -2px 0 0 10px;
      border: 4px solid #f3f3f3;
      border-radius: 50%;
      border-top: 4px solid #666666;
      width: 14px;
      height: 14px;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
<div class="mainDiv">
  <div class="cardStyle">
    <form name="signupForm" id="signupForm">
      <img src="https://github.com/Tuanpluss02/Tuanpluss02/assets/82562559/21fc9da8-1f41-4935-a5d0-7b411401a4a8" id="signupLogo"/>
      <h2 class="formTitle">
        Hi Coder | Reset Password
      </h2>
      <div class="inputDiv">
        <label class="inputLabel" for="password">New Password</label>
        <input type="password" id="password" name="password" required>
      </div>
      <div class="inputDiv">
        <label class="inputLabel" for="confirmPassword">Confirm Password</label>
        <input type="password" id="confirmPassword" name="confirmPassword">
      </div>
      <div class="buttonWrapper">
        <button type="submit" id="submitButton" onclick="submitRequest()" class="submitButton pure-button pure-button-primary">
          <span>Submit</span>
          <span id="loader" style="display: none"></span>
        </button>
      </div>
    </form>
  </div>
</div>

<script
        src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
></script>

<script>
  var password = document.getElementById("password");
  var confirm_password = document.getElementById("confirmPassword");
  var urlParams = new URLSearchParams(window.location.search);
  var token = urlParams.get("token");
  console.log("Token:", token);

  function validatePassword() {
    if(password.value.length < 6) {
      password.setCustomValidity("Password must be at least 6 characters long");
      return false;
    } else {
      password.setCustomValidity("");
    }
    if (password.value !== confirm_password.value) {
      confirm_password.setCustomValidity("Passwords Don't Match");
      return false;
    } else {
      confirm_password.setCustomValidity("");
      return true;
    }
  }

  password.onchange = validatePassword;
  confirm_password.onkeyup = validatePassword;


  function submitRequest() {
    event.preventDefault()
    if (!validatePassword()) {
      return false;
    }
    changePwdRequest();
  }


  function changePwdRequest() {
    fetch("http://localhost:8080/api/v1/auth/reset?token=" + token, {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
        "Accept": "application/json",
        "Access-Control-Allow-Origin": "*"
      },
      body: JSON.stringify({
        password: $("#password").val(),
      })
    }).then(resp => resp.json()).then(data => {
      console.log(data);
      if(data.status === 200) {
        alert("Password reset successfully, please login with your new password.");
      } else {
        alert(data.message);
      }
    }).catch(err => {
      console.log(err);
      alert(err)
    })
  }



</script>
</body>
</html>